<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO
    let tagH1 = document.querySelector('body');
    let createTagH1 = document.createElement('h1');
    createTagH1.innerText = 'Exercício 5.2 - JavaScript DOM'; // criei o div mas não o coloquei no HTML.
    tagH1.appendChild(createTagH1); //adicionei a div criada ao meu HTML

    let createDivMainContent = document.createElement('div');
    createDivMainContent.className = 'main-content';
    tagH1.appendChild(createDivMainContent);

    let createDivCenterContent = document.createElement('div');
    createDivCenterContent.className = 'center-content';
    createDivMainContent.appendChild(createDivCenterContent);

    let createParagraph = document.createElement('p');
    createParagraph.innerText = 'Oi, eu sou o GOKU!';
    createDivCenterContent.appendChild(createParagraph);

    let createDivLeftContent = document.createElement('div');
    createDivLeftContent.className = 'left-content';
    createDivMainContent.appendChild(createDivLeftContent);

    let createDivRightContent = document.createElement('div');
    createDivRightContent.className = 'right-content';
    createDivMainContent.appendChild(createDivRightContent);

    let image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
    createDivLeftContent.appendChild(image);

    let listaNaoOrden = document.createElement('ul');
    listaNaoOrden.innerText = 'um';
    createDivRightContent.appendChild(listaNaoOrden);
    
    </script>
  </body>
</html>